[application_nodes]
18.185.25.38 ansible_user=ec2-user

[proxy_server]
52.59.33.230 ansible_user=ec2-user

[metrics_source]
54.93.231.46 ansible_user=ec2-user

[metrics_storage]
54.93.231.46 ansible_user=ec2-user

[metrics_visualization]
54.93.231.46 ansible_user=ec2-user